const mongoose = require('mongoose');
require('dotenv').config(); // Charge les variables d'environnement à partir du fichier .env

mongoose.connect(process.env.MONGO_URI=mongodb://localhost:27017, 

// Connexion à la base de données MongoDB

mongoose.connect(uri, {
  useNewUrlParser: true,
  useUnifiedTopology: true,
})
  .then(() => {
    console.log('Connecté à la base de données MongoDB');
  })
  .catch((error) => {
    console.error('Erreur de connexion à la base de données :', error);
  });
